{
    "name": "drupal/phpunit",
    "type": "project",
    "minimum-stability": "alpha",
    "require": {
        "composer/installers": "^2",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11",
        "custom/rsvplist": "1.0.0"
    },
    "require-dev": {
        "drupal/core-dev": "^11",
        "drush/drush": "^13",
        "drupal/datetime_testing": "^1.0@beta"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "./lib/modules/*"
        }
    ],
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/modules/contrib/{$name}": ["type:drupal-module"]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "phpstan/extension-installer": false,
            "tbachert/spi": false,
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "drupal/core-composer-scaffold": true,
            "composer/installers": true
        }
    }
}
